<?xml version="1.0" encoding="utf-8"?>
<lint>
    <issue id="ClickableViewAccessibility" severity="ignore" />
    <issue id="CutPasteId" severity="ignore" />
    <issue id="DefaultLocale" severity="ignore" />
    <issue id="InflateParams" severity="ignore" />
    <issue id="NewApi" severity="ignore" />
    <issue id="ResourceAsColor" severity="ignore" />
    <issue id="RtlHardcoded" severity="ignore" />
    <issue id="ShowToast" severity="ignore" />
    <issue id="SimpleDateFormat" severity="ignore" />
    <issue id="ViewHolder" severity="ignore" />
</lint>