<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white"
            android:title="Home" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/ic_track_changes_white"
            android:title="Track" />
        <item
            android:id="@+id/company_select"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="Select Company" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_supervisor_account_white"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_white"
            android:title="About Us" />
    </group>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </FrameLayout>

    <!--<group
        android:id="@+id/group_logout"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_white"
            android:title="Logout" />

    </group>-->
    <group
        android:id="@+id/group_logout"
        android:checkableBehavior="single">

        <item android:title="Logout">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_power_settings_new_white"
                    android:title="Logout" />
            </menu>
        </item>
    </group>

</menu>
