<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ship"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/myshipmentlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            android:gravity="center">

            <EditText
                android:id="@+id/activitylogin_edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/username_lefticon"
                android:gravity="start|center_vertical"
                android:hint=" Username"
                android:inputType="text"

                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/color_dark_blue"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            android:gravity="center">

            <EditText
                android:id="@+id/activitylogin_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/pasword_lefticon"
                android:gravity="start|center_vertical"
                android:hint=" Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/color_dark_blue" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/activitylogin_btn_login"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/login_edt_login"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/activitylogin_img_forpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/activitylogin_btn_login"
                android:contentDescription="@string/app_name"
                android:src="@drawable/forgotpassword"
                android:text="@string/login_edt_login"
                android:textColor="@android:color/primary_text_dark"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>