<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_light_grey" >

    <RelativeLayout
        android:id="@+id/rel_trackresult_topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbarheight"
        android:background="#2A343E" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/graphlandscape_backbtn"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back"
            android:src="@drawable/header_logo" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_trackresult_topbar"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/track_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_titleheader"
                    android:orientation="horizontal" >
                </LinearLayout>

                <ExpandableListView
                    android:id="@+id/track_resultdetails_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/track_header"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:groupIndicator="@null"
                    android:listSelector="@android:color/transparent" >
                </ExpandableListView>

                <include
                    android:id="@+id/serach_resultdetails_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/inflate_trackandsearchresult_direction"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>